[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM0
extra_scripts = pre:tools/git_version.py
build_flags = -I lib/IOFusion/include

[platformio]
default_envs = uno

