[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = auto
extra_scripts = pre:tools/git_version.py
build_flags = -I lib/IOFusion/include

[env:native]
platform = native
test_build_src = yes
test_filter = iofusion
build_src_filter =
	+<lib/IOFusion/src/analog.cpp>
	+<lib/IOFusion/src/digiin.cpp>
	+<lib/IOFusion/src/encoder.cpp>
	-<src/*>
build_flags =
	-DUNIT_TEST
	-I test/mocks
	-I lib/IOFusion/include
	--coverage
	-O0
	-g

[platformio]
default_envs = uno

